[38;5;79m┌────────────────────────────────────────────────────────────────────┐[0m
[38;5;79m│[0m  🗡️  [38;5;220m武 侠 动 画 终 端[0m 🐉  [38;5;229mDonghua CLI[0m  🗡️                 [38;5;79m│[0m
[38;5;79m│[0m   [38;5;245mImperial Terminal for Chinese Animation                          [38;5;79m│[0m
[38;5;79m├────────────────────────────────────────────────────────────────────┤[0m
[38;5;79m│[0m ☁️[38;5;245m                         Moonlight Cut                          ☁️[0m [38;5;79m│[0m
[38;5;79m├────────────────────────────────────────────────────────────────────┤[0m
[38;5;79m│[0m  [38;5;196m[[38;5;255m v2.0 OPTIMIZED [38;5;196m][0m [38;5;220m[[38;5;255m Python 3.8+ [38;5;220m][0m [38;5;79m[[38;5;255m Linux [38;5;79m][0m [38;5;252m[[38;5;255m MIT License [38;5;252m][0m  [38;5;79m│[0m
[38;5;79m│[0m                                                                    [38;5;79m│[0m
[38;5;79m│[0m 🐉[38;5;29m  Enter the realm of immortal cultivation                         [0m [38;5;79m│[0m
[38;5;79m└────────────────────────────────────────────────────────────────────┘[0m
